<!doctype html>
<html>
  <head>
    <style>
        .h1 {
            color: #777;
            margin-top: 15px;
        }
        .btnMain {
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
     }
        .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        float:right
        }
  
        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }
    </style>
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
  </head>
  <body>
    <div class="container">
      <img src="../static/uclogo.png" alt="school_logo" class="logo">
      <div>
        <form action="/base" method="POST">
            <h1>{{ title }}
                    <button type="submit" class = "btnMain button1" name="button1", value ="new_review">New review</button>
            </h1>
        </form>
      </div>
      <hr>
      {% block content %}{% endblock %}
    </div>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>


